<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "decode_I010:decode-thread.c">
         <PersistentStrings>
            <PersistentString
               value = "buf[71]">
            </PersistentString>
            <PersistentString
               value = "buf[72]">
            </PersistentString>
            <PersistentString
               value = "buf[73]">
            </PersistentString>
            <PersistentString
               value = "buf[74]">
            </PersistentString>
            <PersistentString
               value = "prod_id">
            </PersistentString>
            <PersistentString
               value = "buf[70]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "decode_thread:main.c">
         <PersistentStrings>
            <PersistentString
               value = "buf[2]">
            </PersistentString>
            <PersistentString
               value = "buf[0]">
            </PersistentString>
            <PersistentString
               value = "buf[5]">
            </PersistentString>
            <PersistentString
               value = "buf[3]">
            </PersistentString>
            <PersistentString
               value = "buf[1]">
            </PersistentString>
            <PersistentString
               value = "buf[6]">
            </PersistentString>
            <PersistentString
               value = "buf[4]">
            </PersistentString>
            <PersistentString
               value = "buf[7]">
            </PersistentString>
            <PersistentString
               value = "buf[38]">
            </PersistentString>
            <PersistentString
               value = "buf[48]">
            </PersistentString>
            <PersistentString
               value = "stop_pos">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "decode_thread:decode-thread.c">
         <PersistentStrings>
            <PersistentString
               value = "*ret">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "decode_I020:decode-thread.c">
         <PersistentStrings>
            <PersistentString
               value = "find_chr - prod_str">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
