<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "decode_I010:decode-thread.c">
         <PersistentStrings>
            <PersistentString
               value = "buf[71]">
            </PersistentString>
            <PersistentString
               value = "buf[72]">
            </PersistentString>
            <PersistentString
               value = "buf[73]">
            </PersistentString>
            <PersistentString
               value = "buf[74]">
            </PersistentString>
            <PersistentString
               value = "prod_id">
            </PersistentString>
            <PersistentString
               value = "buf[70]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "redis_thread:redis-thread.c">
      </ContextState>
      <ContextState
         contextName = "decode_format_1:tsec-decoder.c">
         <PersistentStrings>
            <PersistentString
               value = "wcslen(wc)">
            </PersistentString>
            <PersistentString
               value = "sizeof(out)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.c">
      </ContextState>
      <ContextState
         contextName = "decode_thread:decode-thread.c">
         <PersistentStrings>
            <PersistentString
               value = "*ret">
            </PersistentString>
            <PersistentString
               value = "(char*)arg">
            </PersistentString>
            <PersistentString
               value = "buf[4]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "decode_I020:decode-thread.c">
         <PersistentStrings>
            <PersistentString
               value = "find_chr - prod_str">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "decode_format_6:tsec-decoder.c">
         <PersistentStrings>
            <PersistentString
               value = "size">
            </PersistentString>
            <PersistentString
               value = "strlen(msg)">
            </PersistentString>
            <PersistentString
               value = "prod_id">
            </PersistentString>
            <PersistentString
               value = "show_flag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "decode_thread:main.c">
         <PersistentStrings>
            <PersistentString
               value = "buf[2]">
            </PersistentString>
            <PersistentString
               value = "buf[0]">
            </PersistentString>
            <PersistentString
               value = "buf[5]">
            </PersistentString>
            <PersistentString
               value = "buf[3]">
            </PersistentString>
            <PersistentString
               value = "buf[1]">
            </PersistentString>
            <PersistentString
               value = "buf[6]">
            </PersistentString>
            <PersistentString
               value = "buf[4]">
            </PersistentString>
            <PersistentString
               value = "buf[7]">
            </PersistentString>
            <PersistentString
               value = "buf[38]">
            </PersistentString>
            <PersistentString
               value = "buf[48]">
            </PersistentString>
            <PersistentString
               value = "stop_pos">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "get_conf_string:common.c">
      </ContextState>
      <ContextState
         contextName = "parse_number:cJSON.c">
         <PersistentStrings>
            <PersistentString
               value = "(double)1612.00*(double)0.01">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "find_tail_pos:decode-thread.c">
         <PersistentStrings>
            <PersistentString
               value = "*tail2">
            </PersistentString>
            <PersistentString
               value = "*tail1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
